FROM rustdocker/ubuntu
LABEL maintainer="Cyril Plisko <cyril.plisko@mountall.com>"
ARG BUILD_DATE
ARG RUST_VERSION
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="rustdocker-rustup" \
      org.label-schema.description="Bare rustup" \
      org.label-schema.url="https://gitlab.com/imp/rustdocker" \
      org.label-schema.schema-version="1.0"
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain none
