FROM rustdocker/rust:beta
LABEL maintainer="Cyril Plisko <cyril.plisko@mountall.com>"
ARG BUILD_DATE
ARG RUST_VERSION
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="rustdocker-rustfmt" \
      org.label-schema.description="Rust development environment with rustfmt preinstalled" \
      org.label-schema.url="https://gitlab.com/imp/rustdocker" \
      org.label-schema.schema-version="1.0"
RUN . ~/.cargo/env \
    && rustup component add rustfmt-preview
